{
    "name": "agihalo-node-sdk",
    "version": "0.2.0",
    "description": "HALO Node.js SDK for Project Authentication, OAuth, Agent Memory, model routing, and x402 payments",
    "type": "commonjs",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "require": "./dist/index.js",
            "default": "./dist/index.js"
        }
    },
    "files": [
        "dist",
        "README.md",
        "CHANGELOG.md"
    ],
    "homepage": "https://docs.agihalo.com/sdks/node/",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AGIHALO/halo-node-sdk.git"
    },
    "engines": {
        "node": ">=18"
    },
    "sideEffects": false,
    "scripts": {
        "build": "tsc",
        "test": "npm run build && node --test tests/*.test.js",
        "prepack": "npm run build"
    },
    "dependencies": {
        "ethers": "^6.16.0"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "typescript": "^5.0.0"
    }
}
